# Generated by Django 2.2.2 on 2019-09-08 16:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('booking', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MoneyOperations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('I', 'Приход'), ('E', 'Расход')], default='Расход', max_length=10, verbose_name='Тип операции')),
                ('name', models.CharField(default='', max_length=20, verbose_name='Название денежной операции')),
                ('is_one', models.BooleanField(default=False, verbose_name='Без подтипов')),
                ('is_hidden', models.BooleanField(default=False, verbose_name='Скрытая операция')),
                ('is_adminpay', models.BooleanField(default=False, verbose_name='Зарплата работников')),
                ('is_readonlyamount', models.BooleanField(default=False, verbose_name='Автоматическое формирование выплаты ордера')),
                ('is_revenue', models.BooleanField(default=False, verbose_name='Выручка')),
            ],
            options={
                'verbose_name': 'Категория Ордеров',
                'verbose_name_plural': 'Категории Ордеров',
            },
        ),
        migrations.CreateModel(
            name='Preferences',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('M', 'Утренняя'), ('E', 'Вечерняя')], default='Утренняя', max_length=10, verbose_name='Смена')),
                ('pref', models.CharField(blank=True, choices=[('+', 'Предпочтительно'), ('=', 'Все равно'), ('-', 'Нежелательно')], default='Все равно', max_length=20, null=True, verbose_name='Выбор')),
                ('day', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='booking.Days', verbose_name='День')),
            ],
            options={
                'verbose_name': 'Предпочтения',
                'verbose_name_plural': 'Предпочтения',
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('baseRate', models.PositiveSmallIntegerField(verbose_name='Базовая ставка')),
                ('bonusRate', models.PositiveSmallIntegerField(verbose_name='Бонусная ставка')),
                ('procent', models.SmallIntegerField(default=2, verbose_name='Процент от выручки')),
                ('enter_time', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Время входа')),
                ('countG', models.IntegerField(default=0, verbose_name='Счётчик предпочтительных смен')),
                ('countB', models.IntegerField(default=0, verbose_name='Счётчик нежелательных смен')),
                ('restB', models.IntegerField(default=0, verbose_name='Осталос ь нежелательных смен')),
                ('color', models.CharField(choices=[('blue', 'Синий'), ('indigo', 'Индиго'), ('purple', 'Пурпурный'), ('pink', 'Розовый'), ('red', 'Красный'), ('orange', 'Оранжевый'), ('yellow', 'Желтый'), ('green', 'Зеленый'), ('teal', 'Речная утка'), ('cyan', 'Морская волна'), ('gray', 'Серый'), ('black', 'Чёрный'), ('coral', 'Коралловый'), ('khaki', 'Хаки'), ('magenta', 'Фукси'), ('chocolate', 'Шоколадный'), ('olive', 'Оливковый'), ('lime', 'Лайм')], default='Чёрный', max_length=20, verbose_name='Цвет')),
                ('reservedWork', models.BooleanField(default=False, verbose_name='Работает в резерв')),
                ('prefs', models.ManyToManyField(blank=True, to='admins.Preferences', verbose_name='Предпочтения по графику')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Администратор ',
                'verbose_name_plural': 'Администраторы',
            },
        ),
        migrations.CreateModel(
            name='Weekends',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название праздика')),
                ('date', models.DateField(verbose_name='Дата')),
            ],
            options={
                'verbose_name': 'Праздник',
                'verbose_name_plural': 'Праздники',
            },
        ),
        migrations.CreateModel(
            name='VacantedShifts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('M', 'Утренняя'), ('R', 'Резервная'), ('E', 'Вечерняя')], default='Утренняя', max_length=10, verbose_name='Смена')),
                ('day', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='booking.Days', verbose_name='День')),
                ('profile', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='admins.Profile', verbose_name='Администратор')),
            ],
            options={
                'verbose_name': 'Вакантные смены',
                'verbose_name_plural': 'Вакантные смены',
            },
        ),
        migrations.CreateModel(
            name='UserSalary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('record_type', models.CharField(choices=[('Рабочая смена', 'Смена'), ('Сверхурочно', 'Сверхурочно')], max_length=20, verbose_name='Тип записи')),
                ('datetime_start', models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='Время начальное')),
                ('datetime_end', models.DateTimeField(blank=True, null=True, verbose_name='Время конечное')),
                ('comment', models.CharField(blank=True, default='', max_length=25, null=True, verbose_name='Коммент')),
                ('BaseSum', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=8, verbose_name='Сумма базовая')),
                ('BonusSum', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=8, verbose_name='Сумма бонусная')),
                ('amount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=4, verbose_name='Количество')),
                ('is_payed', models.BooleanField(default=False, verbose_name='Оплачено')),
                ('payedProcent', models.SmallIntegerField(default=0, verbose_name='Невыплаченные деньги')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='admins.Profile', verbose_name='Администратор')),
            ],
            options={
                'verbose_name': 'Зарплатное начисление',
                'verbose_name_plural': 'Зарплатные начисления',
            },
        ),
        migrations.CreateModel(
            name='TypeOfMO',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=20, verbose_name='Подтип операции')),
                ('moneyoper', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='admins.MoneyOperations', verbose_name='Категория')),
            ],
            options={
                'verbose_name': 'Подкатегория Ордеров',
                'verbose_name_plural': 'Подкатегории Ордеров',
            },
        ),
        migrations.CreateModel(
            name='PremiumFine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=django.utils.timezone.now, verbose_name='Дата')),
                ('type', models.CharField(choices=[('P', 'Премия'), ('F', 'Штраф')], max_length=20, verbose_name='Тип записи')),
                ('amount', models.IntegerField(blank=True, default=0, verbose_name='Сумма')),
                ('is_payed', models.BooleanField(default=False, verbose_name='Оплачено')),
                ('comment', models.CharField(blank=True, default='', max_length=25, null=True, verbose_name='Коммент')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='admins.Profile', verbose_name='Администратор')),
            ],
            options={
                'verbose_name': 'Премии/Штрафы',
                'verbose_name_plural': 'Премии/Штрафы',
            },
        ),
        migrations.CreateModel(
            name='PlanTotal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('M', 'Утренняя'), ('R', 'Резервная'), ('E', 'Вечерняя')], default='Утренняя', max_length=10, verbose_name='Смена')),
                ('eveningActivity', models.BooleanField(default=False, verbose_name='Резервная смена активна')),
                ('day', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='booking.Days', verbose_name='День')),
                ('profile', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='admins.Profile', verbose_name='Администратор')),
            ],
            options={
                'verbose_name': 'Текущий план смен',
                'verbose_name_plural': 'Текущий план смен',
            },
        ),
        migrations.CreateModel(
            name='PlanChanged',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('M', 'Утренняя'), ('R', 'Резервная'), ('E', 'Вечерняя')], default='Утренняя', max_length=18, verbose_name='Смена')),
                ('day', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='booking.Days', verbose_name='День')),
                ('profile', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='admins.Profile', verbose_name='Администратор')),
            ],
            options={
                'verbose_name': 'План смен на следующую неделю',
                'verbose_name_plural': 'План смен на следующую неделю',
            },
        ),
        migrations.CreateModel(
            name='Orders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время операции')),
                ('amount', models.IntegerField(blank=True, default=0, verbose_name='Сумма')),
                ('comment', models.CharField(blank=True, default='', max_length=20, verbose_name='Комментарий')),
                ('admin', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='admins.Profile', verbose_name='Админ')),
                ('name', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='admins.TypeOfMO', verbose_name='Выберите подтип ордера')),
            ],
            options={
                'verbose_name': 'Ордер',
                'verbose_name_plural': 'Ордеры',
            },
        ),
    ]
