# Generated by Django 2.2.2 on 2019-09-08 16:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0003_auto_20190908_1952'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Depositw',
            new_name='Deposit',
        ),
    ]
