# Generated by Django 2.2.2 on 2019-09-08 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0004_auto_20190908_1953'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='color',
            field=models.CharField(choices=[('purple', 'Пурпурный'), ('pink', 'Розовый'), ('red', 'Красный'), ('orange', 'Оранжевый'), ('yellow', 'Желтый'), ('green', 'Зеленый'), ('teal', 'Речная утка'), ('cyan', 'Морская волна'), ('gray', 'Серый'), ('black', 'Чёрный'), ('coral', 'Коралловый'), ('khaki', 'Хаки'), ('magenta', 'Фукси'), ('chocolate', 'Шоколадный'), ('olive', 'Оливковый'), ('lime', 'Лайм')], default='Чёрный', max_length=20, verbose_name='Цвет'),
        ),
    ]
