# Generated by Django 2.2.2 on 2019-09-08 17:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0005_room_color'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='deposit_card',
            field=models.IntegerField(blank=True, default=0, verbose_name='Депозит картой'),
        ),
        migrations.AlterField(
            model_name='booking',
            name='deposit',
            field=models.IntegerField(blank=True, default=0, verbose_name='Депозит наличными'),
        ),
    ]
