# Generated by Django 2.2.2 on 2019-09-08 17:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0006_auto_20190908_2045'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='booking',
            name='is_card',
        ),
    ]
