# Generated by Django 2.2.2 on 2019-09-15 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0008_auto_20190915_1205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='font',
            field=models.CharField(choices=[('red', 'Красный'), ('gray', 'Серый'), ('black', 'Чёрный'), ('white', 'Белый')], default='Чёрный', max_length=20, verbose_name='Цвет шрифта'),
        ),
    ]
