# Generated by Django 2.2.2 on 2019-09-08 16:51

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PrinterStart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_print', models.BooleanField(default=False, verbose_name='Принтер подключен')),
                ('network', models.CharField(default='', max_length=50, verbose_name='Network')),
            ],
            options={
                'verbose_name': 'Настройка принтера',
                'verbose_name_plural': 'Настройки принтера',
            },
        ),
        migrations.CreateModel(
            name='SettingStart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timetodelete', models.PositiveIntegerField(default=2, verbose_name='Кол-во минут, при котором можно удалить посетителя')),
            ],
            options={
                'verbose_name': 'Другие настройки',
                'verbose_name_plural': 'Другие настройки',
            },
        ),
        migrations.CreateModel(
            name='ShiftStart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestart', models.TimeField(verbose_name='Обычное время начала смены')),
                ('timetransfer', models.TimeField(default=datetime.datetime.now, null=True, verbose_name='Обычное время пересмены')),
                ('timeend', models.TimeField(verbose_name='Обычное время конца смены')),
                ('timeweekend', models.TimeField(verbose_name='Предпраздничное время конца смены')),
            ],
            options={
                'verbose_name': 'Настройка времени',
                'verbose_name_plural': 'Настройки времени',
            },
        ),
    ]
