# Generated by Django 2.2.2 on 2019-09-15 08:00

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('daycalendar', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RunStart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_run', models.BooleanField(default=False, verbose_name='Переключатель')),
                ('date', models.DateField(default=datetime.datetime(2019, 9, 15, 8, 0, 43, 669649, tzinfo=utc), verbose_name='Дата последнего логина/логаута')),
            ],
            options={
                'verbose_name_plural': 'Настройки run.py',
                'verbose_name': 'Настройка run.py',
            },
        ),
    ]
