# Generated by Django 2.2.2 on 2019-09-15 10:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('daycalendar', '0003_auto_20190915_1101'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='runstart',
            name='date',
        ),
    ]
